# OmniProjectToChaya

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omniprojecttochaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omniprojecttochaya/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/omniprojecttochaya/activitylifecycle/: OneActivity.java  SecondActivity.java
app/src/main/java/com/example/omniprojecttochaya/adapters/: CreateDynamicFragments.java  DisplayData.java
app/src/main/java/com/example/omniprojecttochaya/database/: DBHandler.java  DataActivity.java  DisplayData.java  ListPojo.java
app/src/main/java/com/example/omniprojecttochaya/dynamicfragments/: FragmentOne.java  (+3 more)
app/src/main/res/layout/: accelometer_sensor.xml  activity_data.xml  activity_first.xml  activity_first2.xml  activity_fragments.xml  activity_implicit_intent.xml  activity_json.xml  activity_list_view_example.xml  activity_login.xml  activity_notification.xml  activity_okhttp.xml  activity_retrofit.xml  activity_second.xml  activity_splash.xml  activity_splash_screen.xml  activity_static_fragments.xml  activity_volley_service_example.xml  activity_vollley_example.xml  fragment_one.xml  fragment_two.xml  frame_layout.xml  linear_layout.xml  relative_layout.xml  row_layout_recycler.xml  row_simple_listview.xml  row_simple_listview1.xml  toolbar.xml  volley_row_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/omniprojecttochaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
