<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="EXPLICIT INTENT"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn1"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="IMPLICIT INTENT"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn2"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="ACTIVITY LIFE CYCLE "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn3"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="STATIC FRAGMENTS"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn4"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="LISTVIEW EXAMPLE"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn5"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="RECYCLERVIEW EXAMPLE"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn6"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="FRAGMENTS WITH TABS"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn7"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="LISTVIEW WITH JSONDATA"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn8"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="VOLLEY LIBRARY CALL"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn9"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="Retrofit LIBRARY CALL"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn10"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="Service example"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn11"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="Intent service "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn12"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="Notification FCM "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn13"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="SQLite DataBase "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn14"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="AcceleroMeter Sensor "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn15"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="Proximity Sensor "
                android:textColor="@color/white" />


            <Button
                android:id="@+id/btn17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn16"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="Goto Standard mode"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn17"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="Goto Single top mode  "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn18"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="goto Single task  "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn19"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="goto Single instance mode  "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn20"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="goto oKHttp "
                android:textColor="@color/white" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>